VITE_API_KEY=AIzaSyCdNJB4HlOQcKTIXID0ORHPLD3baSPHPOE
VITE_AUTH_DOMAIN=planner-academico.firebaseapp.com
VITE_PROJECT_ID=planner-academico
VITE_STORAGE_BUCKET=planner-academico.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1085542620053
VITE_APP_ID=1:1085542620053:web:e8d1b9d386dfe06fbfb49c